# etd

./: README.md  build.gradle  gradle.properties
src/main/java/me/fzzyhmstrs/enchanting_table_descriptions/mixin/: EnchantmentScreenMixin.java
src/main/resources/: enchanting-table-descriptions.mixins.json  fabric.mod.json
