# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.13

# Mod Properties
mod_version=0.1.0+1.19
maven_group=me.fzzyhmstrs.enchanting_table_descriptions
archives_base_name=enchanting_table_descriptions

# Dependencies
me_version=0.2.0-beta.1